<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chicken Cacciatore</title>
</head>
<body>
    <h1>Chicken Cacciatore</h1>
    <img src="../images/chicken_cacciatore.jpeg" alt="delicious chicken inside a caserole with a hearty tomatoe sauce and herbs" height="400" width="400">
    <h2> Description</h2>
    <p>Chicken Cacciatore, also known as Hunter’s Chicken, is a classic Italian dish 
        that’s packed with rich, bold flavors. The name “cacciatore” comes from the 
        Italian word for hunter, and it is said to have originated with Italian hunters 
        who would prepare it over an open fire using ingredients they had on hand, such as 
        tomatoes, onions, garlic, and peppers. This recipe calls for chicken thighs to be 
        slow-cooked with these veggies, along with fragrant herbs, red wine, and broth to 
        create a hearty sauce that’s perfect for spooning over creamy polenta or mashed potatoes. 
        Chicken cacciatore takes about 2 hours to cook, so make it on a leisurely day when 
        you’ve got some time to putter around the kitchen. It’s also a wonderful dish to 
        make ahead of time, as the flavors develop and deepen as it sits.</p>
    <h2> Ingredients</h2>
    <ul>
        <li>8 bone-in chicken thighs</li>
        <li>half a cup all-purpose-flour</li>
        <li>1 large yellow onion minced</li>
        <li> 6 cloves of garlic minced</li>
        <li>8 ounces of bella or cremini mushrooms sliced</li>
        <li> 2 red bell peppers cut into strips</li>
        <li>3/4 red wine</li>
        <li> 2 cups of chicken broth</li>
        <li>1 can of diced tomatoes</li>
        <li> 2 tbsp sage</li>
        <li> 1 tbsp rosemary</li>
        <li> 1 tbsp dried oregano</li>
        <li> 1 tbsp honey</li>
    </ul>
    <h2> Instructions!</h2>
    <p>Blot the chicken with a paper towel to remove any excess moisture. Season the chicken all over with 1½ teaspoons salt and the pepper. Place the flour on a large plate. Dredge the chicken pieces in the flour, coating all over.
        Heat the oil in a large (5 or 6-qt) Dutch oven or heavy-bottomed, high-sided large skillet over medium-high heat. Brown half the chicken in a single layer, skin side down, until golden and crispy, 5 to 7 minutes. Flip and brown on the other side for 1 to 2 minutes more. Using tongs, transfer the chicken to a large plate; set aside. Repeat with the remaining chicken. Pour off all but about 2 tablespoons of the fat.</p>
    <p>Return the pot to the stove and reduce the heat to medium-low. Add the onions to the pot and cook, stirring occasionally, until they are softened and just starting to brown, about 5 minutes. Add the garlic and cook, stirring constantly, until fragrant, about 1 minute. Do not brown. Add the mushrooms and peppers and increase the heat to medium. Cook for 5 minutes, stirring occasionally until the veggies just begin to soften.
        Add the wine and bring to a boil over high heat. Cook, stirring to scrape the brown bits from the bottom of the pan, until the wine has mostly evaporated, 5 to 6 minutes.
        Add the chicken broth, diced tomatoes, tomato paste, sage, rosemary, oregano, honey, and the remaining 1 teaspoon salt. Bring to a boil, then reduce the heat to medium-low and gently simmer, uncovered, for 10 minutes.
        Add the chicken and any accumulated juices from the plate back to the pot and spoon some of the sauce over it. Bring to a simmer, then cover and cook over medium-low heat for about 35 minutes, until the chicken is cooked through or registers 165°F - 170°F on a meat thermometer.</p>
    <p>Using a slotted spoon, transfer the cooked chicken to a plate. Gently simmer the sauce for a few minutes, or until it is thickened to your liking. Taste and adjust seasoning, if necessary</p>
    <p>Using a fork and knife, pull the skin off of the chicken and discard. Add the chicken and any accumulated juices back to the pot and simmer, uncovered, for a few minutes, spooning the thickened sauce over the chicken. Garnish with parsley, if using, and serve.</p>
</body>
</html>